<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Processes.Scanning.HSBScan">
    <Position X="1.25" Y="3.75" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Processes.Scanning.HSBScan.ComparableHash" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Scanning\HSBScan.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Processes.Scanning.HSBScan.HSBStorage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Scanning\HSBScan.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Scanning\HSBScan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>